/* LARGE-SCREEN----- */
@media(width:2560px) {

  /* pickia------ */
  .pos-shape {
    position: absolute;
    left: 34rem !important;
  }

  #design-col-2 {
    padding: 5rem 45rem !important;
  }

}

@media (min-width: 1440px) and (max-width: 2560px) {
  .dot1{
    top: 44% !important;
     left: 52% !important;
}
.dot2{
    top: 46%;
     left: 57% !important;
}
.dot3{
    top: 38%;
     left: 60% !important;
} 
  .custom-dropdown {
    position: absolute;
    top: 55px !important;

  }
  #strategic {
    background-color: #131421;
    color: white;
    height: 100% !important;
    overflow-y: hidden !important;
    position: relative;
    transition: height 0.5s ease;
    scroll-behavior: smooth !important;
    padding: 5rem 3rem;

}
.text-headerss {
  height: 40vh ;
}
  body {
    overflow-x: hidden;
  }

  .main-headings h1 {
    font-size: 64px !important;
  }

  .main-headings span {
    font-size: 64px !important;
  }

  .consulting {
    padding: 0 4rem;
  }

  .business h1 {
    font-size: 32px !important;
  }

  .vertical-line {
    left: 18% !important;

  }

  .vertical-line2 {

    right: 26.1rem !important;

  }

  .horizontal-line {

    left: 15rem !important;

  }

  .bye h1 {
    right: 10rem !important;
  }

  .hello h1 {

    left: 70px !important;


  }

  .hello p {
    width: 40%;
    padding: 0 2rem;
    position: absolute;
    top: 120px;
    left: 250px !important;
    line-height: 18px;
  }

  .digital {
    padding: 0 4rem !important;
  }

  /* pickia------ */
  .pos-shape {
    position: absolute;
    /* left: 34rem !important; */
  }

  .dig-img {
    position: relative;
    top: -127px !important;
    left: 229px !important;
  }

  .digi-img {
    position: relative;
    top: -82px !important;
    left: 320px !important;
  }

  .text-parent {
    padding: 3rem 1rem;
    width: 26rem !important;
    height: 25rem !important;
    box-shadow: 0px 10px 50px #ff3b5231;
    background-color: white;

  }

  .design-col-3 {
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    width: 22rem !important;
  }

  #key-phrase {
    height: 45vh !important;
    overflow-y: scroll;
    padding: 5rem 0;
  }

  .imdady-intro h1 {
    padding: 0 14rem !important;
  }

  .imdady-intro p {
    padding: 0px 13rem !important;
  }

  .imdady-sec2 {
    padding: 8rem 0 !important;
  }

  .upper-heading,
  .company-col-1 h1 {
    font-size: 64px !important;
  }

}



/*Tablet mood---------- */
@media (min-width: 768px) and (max-width: 1200px) {



  section {
    margin-top: 3rem !important;
  }

  .analysis-last {
    margin-top: 5rem !important;
  }

  #main-header {
    text-align: center;
  }

  #cursor {
    display: none !important;
  }

  .trusted h3 {
    border: none !important;
    text-align: center;
  }

  .strati {
    background-color: #181A2B;
    border-radius: 10px;
    margin-bottom: 10px;
    color: #fff;
    width: 100% !important;
    cursor: pointer;
  }

  .strati-point {
    margin-top: 2rem;
  }

  .business .row {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .business img {
    margin-top: 2rem;
  }

  .business p {
    padding-right: 1px !important;
  }

  .business h1 {
    padding-right: 1px !important;
  }

  .card-data {
    width: 180px !important;
  }

  .card-tittle {
    font-size: 14px !important;
  }

  .card-btn {
    font-size: 10px !important;
  }

  .review-col h4 {
    font-size: 18px !important;
  }

  .map {
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: center !important;
  }

  .map h1 {
    text-align: center;
    position: relative !important;
    margin-top: 1rem !important;
  }

  .map h2 {
    text-align: center;
    position: relative !important;
    margin-top: 2rem !important;
  }

  .heading {
    padding: 3rem 0 !important;
  }

  .heading h1 {
    font-size: 30px !important;
  }

  .overlay-image {
    position: absolute;
    top: -2rem !important;
    right: -10px !important;
    width: 10% !important;
    z-index: -1;
  }

  .image-container {
    position: absolute;
    top: 2.5rem !important;
    right: -10px !important;
    z-index: -1;
  }

  .banner h1 {
    font-size: 40px !important;
  }

  .banner p {
    font-size: 25px !important;
  }

  .banner .img1 {
    position: absolute;
    left: 0% !important;
  }

  .banner .img2 {
    position: absolute;
    right: 0% !important;
  }

  #consulting {
    padding: 2rem 0 !important;
  }

  .consulting {
    margin: 5rem 0;
  }

  .consulting h2 {
    font-size: 30px !important;
  }

  .consulting h1 {
    font-size: 16px !important;
  }

  .consulting p {
    font-size: 15px !important;
  }

  #techno {
    padding: 5rem 0 !important;
  }

  .techno p {
    padding: 0 2rem !important;
  }

  .analytics-point {
    padding: 1rem !important;
  }

  .analytics-point h1 {
    font-size: 16px !important;
  }

  .analytics-point p {
    font-size: 14px !important;
  }

  #data-science {
    padding: 2rem 0 !important;
  }

  .main-data {
    margin-top: -2rem !important;
  }

  #data-science h1 {
    font-size: 18px !important;
    margin-top: 2px !important;
  }

  .manage-devop {
    margin-top: 0rem !important;
  }

  .manage-devop h2 {
    margin-top: -4rem !important;
  }

  .manage-service {
    margin-top: 30px !important;
  }

  section {
    margin-top: 0rem !important;
  }

  #banner img,
  .stratis,
  .contact .col-lg-6,
  .consulting .col-lg-6,
  .analytics-point .col-lg-4,
  .card-container .col-lg-4 {
    opacity: 0;
    transform: translateY(-20px) !important;
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  #banner img[data-aos="fade-right"],
  #stratis[data-aos="fade-right"],
  .contact .col-lg-6[data-aos="fade-right"],
  .consulting .col-lg-6[data-aos="fade-right"],
  .analytics-point .col-lg-4[data-aos="fade-right"],
  .card-container .col-lg-4[data-aos="fade-right"] {
    opacity: 1;
    transform: translateY(0) !important;
  }

  #banner img[data-aos="fade-left"],
  .stratis[data-aos="fade-left"],
  .contact .col-lg-6[data-aos="fade-left"],
  .consulting .col-lg-6[data-aos="fade-left"],
  .analytics-point .col-lg-4[data-aos="fade-left"],
  .card-container .col-lg-4[data-aos="fade-left"] {
    opacity: 1;
    transform: translateY(0) !important;
  }

  .digi-img {
    position: relative;
    top: -64px !important;
    left: 227px !important;
  }

  .dig-img {
    position: relative;
    top: -105px !important;
    left: 128px !important;
  }

  .business,
  .inovation {
    text-align: center;
  }

  .business h1,
  p {
    padding: 0 0 !important;
  }

  .business p {
    margin-top: 1rem !important;
  }

  .portfolio {
    margin-top: -3rem !important;
  }

  .coln {
    margin-top: 3rem !important;
  }

  .hello h1 {
    position: absolute;
    top: 0;
    left: -60px !important;
    margin: 18px 6rem !important;
    font-size: 25px !important;
  }

  .hello p {
    width: 38% !important;
    position: absolute;
    top: 110px !important;
    left: 125px !important;
    font-size: 16px !important;
  }

  .vertical-line {
    left: 12% !important;
  }

  .vertical-line2 {
    top: 180px !important;
    right: 17rem !important;
  }

  .bye h1 {
    font-size: 25px !important;
    right: 6rem !important;
    top: 116px !important;
  }

  .bye p {
    width: 35% !important;
    top: 205px !important;
    right: -14px !important;
  }

  #dataImage {
    max-width: 40% !important;
    margin-top: 24rem !important;
    margin-right: 11.6rem !important;
  }

  .horizontal-line {
    left: 5.5rem !important;
  }

  /* imdady------------------- */
  .imdady-header {
    padding: 8rem 0 2rem 0 !important;
  }

  .imdady-header h1 {
    font-size: 30px !important;
  }

  .imdady-header p {
    font-size: 15px !important;
  }

  .imdady-intro h6 {
    margin-top: 3rem;
  }

  .imdady-intro h1 {
    padding: 0 !important;
    font-size: 30px !important;
    line-height: 35px !important;
  }

  .imdady-sec2 {
    padding: 4rem 0 !important;

  }

  .imdady-sec2 h1 {
    font-size: 20px !important;
  }

  #imdady-feature {
    padding: 0 !important;
  }

  .imdady-feature h1 {
    font-size: 30px !important;
  }

  .imdady-feature-img p {
    font-size: 14px !important;
    margin-top: 1rem !important;
  }

  .rms-image-container::after {
    display: none !important;
  }

  .imdady-RMS {
    padding: 18px 0 !important;
  }

  .what-imdady {
    padding: 0 1rem !important;

  }

  .imdady-RMS h1 {
    font-size: 28px !important;
  }

  .imdady-RMS p {
    font-size: 14px !important;
    margin-top: 0 !important;
  }

  .pos-shape {
    display: none;
  }

}


/* LArge Mobile mood--- */
@media (min-width: 350px) and (max-width: 425px) {
  body {
    overflow-x: hidden;
  }

  .analysis-last {
    margin-top: 5rem !important;
  }

  #main-header {
    text-align: center;
  }

  #cursor {
    display: none;
  }

  header h1 {
    font-size: 30px !important;
    margin-top: 2rem !important;
  }

  header span {
    font-size: 50px !important;
  }

  header p {
    font-size: 14px !important;
  }

  .trusted h3 {
    border: none !important;
    text-align: center;
  }

  .business .row {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .business img {
    margin-top: 2rem;
  }

  .business p {
    padding-right: 1px !important;
  }

  .business h1 {
    padding-right: 1px !important;
  }

  .inovation-img {
    margin-top: 2rem;
    display: flex;
    justify-content: center !important;
    padding: 0 6rem !important;
  }

  .card-data {
    width: 220px !important;
  }

  .card-tittle {
    font-size: 25px !important;
  }

  .card-btn {
    font-size: 14px !important;
  }

  .map {
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: center !important;
  }


  .map h1 {
    text-align: center;
    position: relative !important;
    margin-top: 1rem !important;
  }

  .map h2 {
    text-align: center;
    position: relative !important;
    margin-top: 2rem !important;
  }

  footer {
    text-align: center !important;

  }

  .footer-icon img {
    display: flex;
    justify-content: center !important;
    align-items: center;
    text-align: center;
  }

  .devo-heading h2 {
    margin-top: -4rem !important;
  }

  .imdady-sec2 {
    text-align: center !important;
    margin-top: 4rem !important;

  }

  #pickiaa {
    margin-top: 2rem !important;
  }
}

/* All small mobile */
@media (max-width: 767px) {

  .nav-sec-sub {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .nav-sub-heading {
    text-align: start !important;
 
}
  .nav-pad p {
    text-align: start !important;

  }
.nav-pad {
    padding: 0 2rem !important;
    
}
  #our-impact {

    margin-top: 4rem !important;
  }

  .company-col-1 {
    padding: 0 1rem !important;
  }

  h1,
  p {
    text-align: center;
  }

  .ana-text h3 {
    font-size: 30px !important;

  }

  h1 br {
    display: none !important;
  }

  .digi-form br {
    display: block !important;
  }

  .digi-form{
    text-align: start !important;
  }
  .digi-form h1,
  .digi-form h2{
    font-size: 20px !important;
    
  }
  .digi-form p{
    font-size: 16px !important;
    padding: 1rem 0 !important;
    text-align: start !important;
  }

  p br {
    display: none;
  }

  .banner h1 {
    line-height: 40px !important;
    font-size: 30px !important;

  }

  .banner p {

    font-size: 20px !important;
    line-height: 26px !important;
  }

  #banner {
    padding: 8rem 0 6rem 0 !important;
  }

  .banner .img1 {
    top: 15rem;
    left: 2% !important;
  }

  .banner .img2 {

    right: 2% !important;
    top: 15rem !important;
  }

  .heading-size {
    font-size: 50px !important;
  }

  .para-size {
    font-size: 25px !important;
  }

  .product h2 {
    text-align: center;
  }


  .strati h5 {
    font-size: 14px !important;
  }

  .strati-point {
    margin-top: 2rem !important;
  }

  .strati-point h2 {
    font-size: 16px !important;
  }

  .strati-point p {
    font-size: 14px !important;
    text-align: start;
  }

  #banner img,
  .stratis,
  .contact .col-lg-6,
  .consulting .col-lg-6,
  .analytics-point .col-lg-4,
  .card-container .col-lg-4 {
    opacity: 0;
    transform: translateY(-20px) !important;
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  #banner img[data-aos="fade-right"],
  #stratis[data-aos="fade-right"],
  .contact .col-lg-6[data-aos="fade-right"],
  .consulting .col-lg-6[data-aos="fade-right"],
  .analytics-point .col-lg-4[data-aos="fade-right"],
  .card-container .col-lg-4[data-aos="fade-right"] {
    opacity: 1;
    transform: translateY(0) !important;
  }

  #banner img[data-aos="fade-left"],
  .stratis[data-aos="fade-left"],
  .contact .col-lg-6[data-aos="fade-left"],
  .consulting .col-lg-6[data-aos="fade-left"],
  .analytics-point .col-lg-4[data-aos="fade-left"],
  .card-container .col-lg-4[data-aos="fade-left"] {
    opacity: 1;
    transform: translateY(0) !important;
  }

  #techno {
    padding: 5rem 0 !important;
  }


  .techno h1 {
    font-size: 30px !important;
  }

  .techno p {
    padding: 0 1rem !important;
  }

  #scrollToTop {
    right: 25px !important;
  }

  #cursor {
    display: none !important;
  }

  .footer-flex {
    flex-direction: column;
    /* align-items: center;  */
    justify-content: center;
    text-align: center !important;
  }

  .footer-icon {
    margin-top: 20px;
  }

  header video {
    margin-top: 4rem;
    width: 100%;
  }

  header h1 {
    font-size: 30px !important;
    margin-top: 2rem !important;
  }

  header span {
    font-size: 40px !important;
  }

  header p {
    font-size: 16px !important;
  }

  .trusted h3 {
    border: none !important;
    text-align: center;
  }

  .strategic h1 {
    font-size: 30px !important;

  }

  .strategic h6 {
    padding-right: 0 !important;
  }

  .strati {
    background-color: #181A2B;
    border-radius: 10px;
    margin-bottom: 10px;
    color: #fff;
    width: 100% !important;
    cursor: pointer;
  }

  .strati-point {
    margin-top: 3rem !important;
  }

  .strati-point h2 {
    font-size: 20px !important;
  }

  .strati-point p {
    text-align: start;
  }

  .business .row {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .business img {
    margin-top: 2rem;
  }

  .business p {
    text-align: center;
    padding: 0 !important;
  }

  .business h1 {
    text-align: center;
    margin-bottom: 1rem !important;
    font-size: 22px !important;
    padding: 0 !important;

  }

  .inovation h1,
  p {
    text-align: center;
  }

  .inovation-img {
    margin-top: 2rem;
    display: flex;
    justify-content: center !important;
    padding: 0 6rem !important;
  }

  .portfolio {
    padding: 0 !important;
  }

  .portfolio-text h1 {
    font-size: 30px !important;
  }

  .portfolio-text p {
    font-size: 16px !important;
  }

  .card-container {
    margin-inline: 5px !important;
  }

  .card-article:not(:last-child) {
    margin-top: 4rem !important;
  }

  .card-data {
    width: 280px !important;
  }

  .card-tittle {
    font-size: 18px !important;
  }

  .card-btn {
    font-size: 12px;
  }

  .map h1,
  h2 {
    font-size: 30px !important;
  }

  .map h1 {
    text-align: center;
    position: relative !important;
    margin-top: -5rem !important;
  }

  .review-data {
    margin-top: 2rem !important;
  }

  .review-col h4 {
    font-size: 20px !important;
  }

  .heading {
    padding: 2rem 0 !important;
  }

  .heading h1 {
    font-size: 26px !important;
    padding: 0 !important;
    line-height: 35px !important;
  }



  .contact h1 {
    font-size: 30px !important;
    text-align: center;
  }

  .contact h6 {
    text-align: center;
  }

  .contact p {
    text-align: center;
  }

  .contact-text h1 {
    text-align: start;
    font-size: 20px !important;
  }

  .contact-text p {
    text-align: start;
  }

  .overlay-image,
  .image-container,
  .bottom-dot {
    display: none;
  }

  form {
    margin-top: 2rem !important;
    padding: 1.5rem !important;
  }

  .analytics-point .coln {
    margin: 1rem;

  }

  .coln1 {
    margin-top: 3rem !important;
  }

  .consulting .main-heading {
    margin-top: 2rem !important;

  }

  .consulting h2 {
    text-align: center !important;
  }

  .consulting-product p {
    margin-top: 15px !important;
    line-height: 26px !important;
  }

  .data p {
    padding: 0 !important;
  }



  .hello h1 {
    width: 60%;
    text-align: center;
    font-size: 25px !important;
    left: -25px !important;
    top: -54px !important;
  }


  .hello p {
    font-size: 16px !important;
    width: 100% !important;
    padding: 0 14px !important;
    top: 30px !important;
    left: -2px !important;
    text-align: center;
    display: block !important;

  }


  .bye h1 {
    right: 6.9rem !important;
    top: 590px !important;
    font-size: 25px !important;
  }

  .bye p {
    width: 100% !important;
    padding: 0 14px !important;
    position: absolute;
    top: 670px !important;
    right: 5px !important;
    margin-bottom: 4rem !important;
  }

  .vertical-line2,
  .vertical-line,
  .horizontal-line {
    display: none !important;
  }

  #dataImage {
    margin-right: 2px !important;
    margin-top: 14rem !important;
    padding: 0 10px;
  }

  #eng-contact {
    margin-top: 22rem !important;
  }

  .dig-img,
  .digi-img {
    display: none;
  }

  .digi-consulting {
    margin-top: 2rem;
    text-align: start !important;
  }

  .digi-consulting p {
    margin-top: 15px;
    line-height: 26px !important;
  }

  .product-eng {
    text-align: start !important;
  }

  .product-eng p {
    text-align: start !important;
  }

  .manage-devop {
    margin-top: 5rem !important;
  }

  .dev-img {
    display: none !important;
  }

  .Devops p {
    text-align: start !important;
  }

  .devo-2 {
    margin-top: 2rem;
  }

  .digi-consulting {
    padding: 2rem 1rem !important;
    margin-bottom: 4rem !important;
  }

  #strategic {
    padding: 3rem 0 !important;
    height: 100% !important;
  }

  /* IMDADAY---------- */
  .imdady-header {
    padding: 7rem 0 3rem 0 !important;
  }

  .imdady-header h1 {
    text-align: center !important;
    font-size: 30px !important;
  }

  .imdady-header p {
    font-size: 15px !important;
  }

  .imdady-header img {
    width: 70% !important;
  }

  .imdady-intro h6 {
    margin-top: 5rem;
  }

  .imdady-intro h1 {
    padding: 0 !important;
    font-size: 30px !important;
    line-height: 35px !important;
  }

  .imdady-intro p {
    line-height: 20px !important;
    padding: 0 !important;
  }

  .imdady-sec2 {
    text-align: center !important;
    padding: 2rem 0 !important;

  }

  .imdady-sec2 h1 {
    font-size: 20px !important;
  }

  #imdady-feature {
    padding: 0 !important;
  }

  .imdady-feature h1 {
    font-size: 30px !important;
  }

  .imdady-feature-img p {
    font-size: 14px !important;
    margin-top: 1rem !important;
  }

  .rms-image-container::after {
    display: none !important;
  }

  .imdady-RMS {
    padding: 18px 0 !important;
  }

  .what-imdady {
    padding: 0 1rem !important;

  }

  .imdady-RMS {
    text-align: center;
  }

  .imdady-RMS h1 {
    text-align: center;
    margin-top: 1rem;
    font-size: 28px !important;
  }

  .imdady-RMS p {
    font-size: 14px !important;
    margin-top: 0 !important;
  }

  .pos-shape {
    display: none;
  }

  #pickiaa {
    margin-top: 2rem !important;
  }

  .pickiaa h1,
  .pickia-empower h1 {

    margin-top: 1rem !important;
  }

  .dot h6 {
    visibility: visible !important;
    margin-top: -1.3rem;
    margin-left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: white;
  }

  .dot h6 img {
    height: 15px;
    width: 15px;
  }


  /* software-dev------------ */
  .software-header p {
    margin-top: 10px !important;
  }

  .main-software-header {
    margin-bottom: 45rem !important;
  }

  .RED1,
  .RED2,
  .BLACK2 {
    display: none !important;
  }

  .so2 {
    position: absolute;
    top: 80px;
    left: 0px !important;
  }

  .BLACK1 {
    position: absolute;
    top: 150px;
    left: 103px !important;
  }

  .so1 {
    position: absolute;
    top: 110px;
    left: 222px !important;

  }

  .so3 {
    position: absolute;
    top: 300px !important;
    left: 0px !important;

  }

  .logoss {
    position: absolute;
    top: 470px !important;
  }

  #line-video {
    margin-bottom: 3rem;
  }

  .business {
    padding: 4rem 0 !important;
  }

  .races {
    width: 100% !important;
    flex-wrap: wrap !important;
  }

  .line-text {

    justify-content: center !important;
  }

  .marketing h1,
  .our-impact h1,
  .ai-service h1 {
    text-align: center !important;
    font-size: 30px !important;
  }

  .ai-develop h1 {
    font-size: 30px !important;
    text-align: center !important;
    line-height: 40px !important;

  }

  .ai-develop p {
    text-align: center;
  }

  .ai-develop p {
    padding: .5rem 0 0 0 !important;
  }

  #key-phrase {
    padding: 7rem 8px !important;
  }

  .key-phrase.active {
    width: 100% !important;
  }

  .key-phrase h3 {
    font-size: 30px !important;
  }

  .key-phrase h2 {
    font-size: 20px !important;
    text-align: center;
  }

  #design-col-2 {
    padding: 5rem 0 !important;
  }

  #design-col-4 {
    padding: 2rem !important;
  }

  .design-col-4 h1 {
    font-size: 30px !important;
  }

  .service-col,
  #design-col-2 {
    text-align: center !important;
  }

  .design-text-2 {
    display: flex;
    justify-content: center !important;
  }

  .design-col-2 h1 {
    font-size: 30px !important;
  }

  .design-right {
    position: absolute;
    top: 7px !important;
    left: 40px !important;
  }

  .design-bottom {
    display: none !important;
  }

  .upper-text h4 {
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
  }

  .company-col-1 h1 {
    font-size: 30px !important;
    line-height: 30px !important;
  }

  .tomorrow-col h1 {
    font-size: 20px !important;
  }

  #whowe,
  #team-detail {
    padding: 2rem 0 !important;
  }

  .detailss {
    text-align: center !important;
  }

  .team-detail-heading h1 {
    font-size: 30px !important;
  }

  .career-col-2 {
    padding: 0 2rem !important;
  }

  .career-sub-heading h1 {
    font-size: 30px !important;
  }
  #text-animate {
    height: 80vh !important;
    padding:0 0 !important;
  }
  .data-contact{
    margin-top: 12rem !important;
  }
}

@media (min-width:360px) and (max-width:429px) {
  .bye h1 {
    right: 4.9rem !important;
    top: 560px !important;
    font-size: 25px !important;
  }

  .bye p {
    padding: 0 14px !important;
    position: absolute;
    top: 640px !important;
    right: 5px !important;
  }

  .cloud-text-2 h1,
  .cloud-text-3 h1 {
    font-size: 30px !important;
  }

  .cloud-text h1 {
    line-height: 40px !important;
  }

  .cloud-animate-top {
    text-align: center;
  }

  #text-animate {
    height: 80vh !important;
    padding:0 0 !important;
  }
  
  .text-animate h1 {
    padding: 0 !important;
    font-size: 30px !important;
  }

}